<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Carousel/Slideshow</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="slideshow-container">
            
            <div class="carousel">
                <div class="numbers">1 / 6</div>
                <img class="imgs" src="images/image1.png" style="width: 100%;">
            </div>
            <div class="carousel">
                <div class="numbers">2 / 6</div>
                <img class="imgs" src="images/image2.png" style="width: 100%;">
            </div>
            <div class="carousel">
                <div class="numbers">3 / 6</div>
                <img class="imgs" src="images/image3.png" style="width: 100%;">
            </div>
            <div class="carousel">
                <div class="numbers">4 / 6</div>
                <img class="imgs" src="images/image4.png" style="width: 100%;">
            </div>
            <div class="carousel">
                <div class="numbers">5 / 6</div>
                <img class="imgs" src="images/image5.png" style="width: 100%;">
            </div>
            <div class="carousel">
                <div class="numbers">6 / 6</div>
                <img class="imgs" src="images/image6.png" style="width: 100%;">
            </div>
                
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="next" onclick="plusSlides(1)">&#10095</a>
        </div>
        <script src="script.js"></script>
    </body>
</html>
