*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.imgs{
    vertical-align: middle;
    object-fit: cover;
}

.slideshow-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.carousel{
    display: none;
}

.numbers{
   color: #000000;
   font-size: 16px;
   padding: 10px 12px;
   position: absolute;
   top: 0;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: azure;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(28, 182, 123, 0.8);
  }  

  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
